# Vianbro

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/jamal2367/styx/browser/activity/: BrowserActivity.kt
app/src/main/java/com/jamal2367/styx/browser/bookmarks/: BookmarksDrawerView.kt
app/src/main/java/com/jamal2367/styx/di/: AppModule.kt
app/src/main/java/com/jamal2367/styx/download/: StyxDownloadListener.kt
app/src/main/java/com/jamal2367/styx/html/: ListPageReader.kt
app/src/main/java/com/jamal2367/styx/html/bookmark/: BookmarkPageReader.kt
app/src/main/java/com/jamal2367/styx/html/homepage/: HomePageReader.kt
app/src/main/java/com/jamal2367/styx/js/: InvertPage.kt  SetMetaViewport.kt  TextReflow.kt  ThemeColor.kt
app/src/main/java/com/jamal2367/styx/settings/fragment/: ImportExportSettingsFragment.kt
app/src/main/java/com/jamal2367/styx/utils/: ProxyUtils.kt
app/src/main/java/com/jamal2367/styx/view/: StyxChromeClient.kt
app/src/main/res/layout/: dialog_view_source.xml  toolbar.xml
